# cassinisystems

Cassini_API_UI/: pom.xml
Cassini_API_UI/src/test/java/com/cassini/test/: RunApiATSuite.java  RunWebATSuite.java
Cassini_API_UI/src/test/java/com/cassini/test/enums/: EndPOints.java  PermittedCharacters.java
Cassini_API_UI/src/test/java/com/cassini/test/framework/: CommonMethods.java
Cassini_API_UI/src/test/java/com/cassini/test/framework/helpers/: APIMethods.java  Props.java  UrlBuilder.java  WebDriverHelper.java
Cassini_API_UI/src/test/java/com/cassini/test/framework/helpers/screenshot_helper/: ScreenshotHook.java
Cassini_API_UI/src/test/java/com/cassini/test/models/api/: Resource.java  User.java
Cassini_API_UI/src/test/java/com/cassini/test/page_objects/: FinancePage.java  LandingPage.java
Cassini_API_UI/src/test/java/com/cassini/test/services/: ReqResAPI.java
Cassini_API_UI/src/test/java/com/cassini/test/step_definitions/api/: ReqResSteps.java
Cassini_API_UI/src/test/java/com/cassini/test/step_definitions/gui/: YahooCalendarValuesStepDefs.java
Cassini_API_UI/src/test/resources/Data/: Credentials.xlsx  UserRegistration.json
Cassini_API_UI/src/test/resources/features/api/: CassiniTestReqRes.feature
Cassini_API_UI/src/test/resources/features/web/: fetchYahooCalendarValues.feature
